<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Site Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.5em;
                background-color: #7d5bc2;
                color: #fff;
                font-weight: normal;
                font-size: 2em;
            }
            h3 {
                text-align: center;
                background-color: #3472f7;
                padding: 0.5em;
                color: #fff;
            }
            .content {
                padding: 1em 4em;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1><strong>We&rsquo;ll be back soon!</strong></h1>
        <div class="content">
            <h3>The page you are looking for is temporarily unavailable. Please try again later</h3>
			<p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:support@benstoolset.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        </div>
    </body>
</html>